<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>


<Label prefHeight="71.0" prefWidth="358.0" text="TE SABES LOS COLORES" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="33.0" />
   </font>
</Label>
